# 1.	Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
# явно, в программе.

my_list = ["string", [1 , 2], (1, 2), {1, 2}, {"key_1":"el_1", "key_2":"el_2"}, True, b'string', None]

for element in my_list:
    print(type(element))
