# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

import salary
from sys import argv

production, rate, bonus = argv[1], argv[2], argv[3]

print(f'Salary is: {salary.salary(production, rate, bonus)}')