# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором
# также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

def iterator_a(start_int):
    for el in count(start_int):
        if el == 10:
            break
        else:
            print(el)

def iterator_b(val):
    c = 0
    for el in cycle(val):
        if c == 10:
            break
        else:
            print(el)
            c += 1

my_list = [1, 2, 3]

print(f'Iterator a):')
iterator_a(3)

print(f'\nIterator b):')
iterator_b(my_list)