# 6.	Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие
# лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий. Необязательно,
# чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

file_path = 'task6_file.txt'

def dict_creator(path):
    with open(path, 'r', encoding='utf-8') as reader:
        dict_result = {string.split(':')[0] : (string.split(':')[1].strip()).replace('(л) ', ':').
            replace('(пр) ', ':').replace('(лаб)','').replace('(л) ', ':').replace('— ', '0:').replace('—', '0').
            split(':') for string in reader}
        for key in dict_result:
            dict_result[key] = sum([float(element) for element in dict_result[key]])
        print(dict_result)

dict_creator(file_path)